spring.datasource.url=jdbc:mysql://localhost:3306/lab?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
openweathermap.key=d4bef456ca93a13a3910cafd4b75678b